const discord = require('discord.js');


module.exports.run = (bot, message, args) => {
    const prefix = bot.ustawienia.get(message.guild.id).prefix;
    if(!message.content.startsWith(`${prefix}lock`)) 
    if(message.member.hasPermission(`ADMINISTRATOR`)) {
        const e = new discord.MessageEmbed()
        .setTitle('Kanal zostal zablokowany.')
        .setDescription('Ten Kanal zostal przez Ciebie zablokowany.')
        message.channel.send(e);
    } else {
        const e = new discord.MessageEmbed()
        .setTitle('Komenda jest niedostepna.')
        .setDescription('Aby uzyc tej komendy potrzebujesz uprawnienia `ADMINISTRATOR`')
        message.channel.send(e);
    }
}